{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    // DEV
    //"DefaultConnection": "Server=PMXASS-001\\SQLEXPRESS;Database=ZyraHangfireDb-DEV;User Id=sa;Password=Password123;TrustServerCertificate=True;",
    //"ExternalDb": "Server=192.168.1.15;Database=Lanatime;User Id=LantimeUser;Password=LantimeUser@123;TrustServerCertificate=True;",
    //"AttendanceDb": "Server=PMXASS-001\\SQLEXPRESS;Database=ZyraHangfireDb-DEV;User Id=sa;Password=Password123;TrustServerCertificate=True;"
    //Live
    "DefaultConnection": "Server=192.168.1.15;Database=ZyraHangfireDEV-DB-QA;User Id=sa;Password=P@ssword#1234;TrustServerCertificate=True;",
    "ExternalDb": "Server=192.168.1.15;Database=Lanatime;User Id=LantimeUser;Password=LantimeUser@123;TrustServerCertificate=True;",
    "AttendanceDb": "Server=192.168.1.15;Database=ZyraHangfireDEV-DB-QA;User Id=sa;Password=P@ssword#1234;TrustServerCertificate=True;"
  },
  "ZyraIntegrationCredentials": {
    "Domain": "https://pc.pumexinfotech.com",
    "Username": "api@pumexinfotech.com",
    "Password": "h&8}y{@dV43t"
  },
  "HangfireSecurity": {
    "AdminGroup": "DOMAIN\\HangfireAdmins",
    "UserGroup": "DOMAIN\\HangfireUsers"
  },
  "BiometricSync": {
    "AttendanceSyncJobCron": "*/15 00-22 * * *",
    "AutoCheckoutJobCron": "*/30 * * * *",
    "DirectorAttendanceJobCron": "40 23 * * *",
    "EmployeeMasterSyncJobCron": "40 23 * * *",
    "EmployeePunchTimeUpdateJobCron": "45 23 28 * *"
  },
  "AttendanceSettings": {
    "CheckInStart": "00:10:00",
    "CheckInEnd": "15:00:00",
    "CheckOutStart": "18:00:00",
    "CheckOutEnd": "23:46:00"
  },
  "Jwt": {
    "Key": "PumexBiometricZyraINTRA_Pumex#@12345!_2026",
    "Issuer": "ZYRAHRM",
    "Audience": "ZYRAHRMUsers"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UseSsl": true,
    "User": "pumexdev@gmail.com",
    "Password": "twtttbllrxbprmnv",
    "FromName": "ZYRA HRM",
    "FromEmail": "pumexdev@gmail.com",
    "SupportEmail": "pumexdev@gmail.com",
    "LoginUrl": "https://app.example.com/login"
  },

  "AllowedHosts": "*"
}
